
spring.datasource.url=jdbc:postgresql://localhost:5432/hibDb
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
